<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>LCU2Responsibilities</name>
  <uuid>1732ab7a-c6e3-4820-8755-afbe6c564a3c</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
      <Property Name="UI.AutoResizeTable" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[element 1 of InputValues is <a string> 

]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[element 2 of InputValues is <a string> 
]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[element 3 of InputValues is <a string> 
]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set element 1 of OutputValues to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set element 2 of OutputValues to <lookupvalue>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["009"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["49900236183"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["ABC Ltd."]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Freda Mare"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Robin Banks"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["010"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["50000073198"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["ABC Ltd."]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Freda Mare"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Robin Banks"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["019"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["50000073199"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["DEF co."]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Leon Solent"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Eilean Dover"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["134"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["50000071878"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["DEF co."]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Leon Solent"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Eilean Dover"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Otherwise/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Avi"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Andy"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[HEO Responsible]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[206]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[SEO Responsible]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[282]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Code]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[124]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Reporting Unit]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[184]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Name]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[141]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
